{Duration
	{Short
		{Enablecount 1 1 2 1 1} ;// not including headquarters (columns and maps (rows) for campaign map
		{InitiallyConqueredColumns 1} ;// initially player owned columns 
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}  ;// 0.18 horizontal location, 0.3 vertical postion. Postion in perentages 
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "desert"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.5 0.1}
			{point_3_2 "wood"	0.5 0.3}
			{point_3_3 "wood"	0.5	0.5}
			{point_3_4 "wood"	0.5 0.7}
			{point_3_5 "desert" 0.5 0.9}

			{point_4_1 "winter"	0.66 0.2}
			{point_4_2 "wood"	0.66 0.4}
			{point_4_3 "desert"	0.66 0.6}
			{point_4_4 "desert"	0.66 0.8}

			{point_5_1 "winter"	0.82 0.3}
			{point_5_2 "wood"	0.82 0.5}
			{point_5_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Normal
		{Enablecount 1 2 3 2 1} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "wood"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.5 0.1}
			{point_3_2 "wood"	0.5 0.3}
			{point_3_3 "wood"	0.5	0.5}
			{point_3_4 "wood"	0.5 0.7}
			{point_3_5 "desert" 0.5 0.9}

			{point_4_1 "winter"	0.66 0.2}
			{point_4_2 "wood"	0.66 0.4}
			{point_4_3 "wood"	0.66 0.6}
			{point_4_4 "desert"	0.66 0.8}

			{point_5_1 "winter"	0.82 0.3}
			{point_5_2 "wood"	0.82 0.5}
			{point_5_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Long
		{Enablecount 1 2 3 3 2 1} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "desert"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.45 0.1}
			{point_3_2 "wood"	0.45 0.3}
			{point_3_3 "wood"	0.45 0.5}
			{point_3_4 "wood"	0.45 0.7}
			{point_3_5 "desert" 0.45 0.9}

			{point_4_1 "winter" 0.55 0.1}
			{point_4_2 "wood"	0.55 0.3}
			{point_4_3 "wood"	0.55 0.5}
			{point_4_4 "wood"	0.55 0.7}
			{point_4_5 "desert" 0.55 0.9}

			{point_5_1 "winter"	0.66 0.2}
			{point_5_2 "wood"	0.66 0.4}
			{point_5_3 "desert"	0.66 0.6}
			{point_5_4 "desert"	0.66 0.8}

			{point_6_1 "winter"	0.82 0.3}
			{point_6_2 "wood"	0.82 0.5}
			{point_6_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{VeryLong
		{Enablecount 3 4 5 7 7 7 5 4 3} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.14 0.3}
			{point_1_2 "wood" 	0.14 0.5}
			{point_1_3 "desert"	0.14 0.7}

			{point_2_1 "winter"	0.23 0.2}
			{point_2_2 "wood"	0.23 0.4}
			{point_2_3 "desert"	0.23 0.6}
			{point_2_4 "wood"   0.23 0.8}

			{point_3_1 "winter" 0.32 0.1}
			{point_3_2 "wood"	0.32 0.3}
			{point_3_3 "wood"	0.32 0.5}
			{point_3_4 "wood"	0.32 0.7}
			{point_3_5 "desert" 0.32 0.9}

			{point_4_1 "winter" 0.41 0.1}
			{point_4_2 "wood"	0.41 0.23}
			{point_4_3 "wood"	0.41 0.37}
			{point_4_4 "wood"	0.41 0.50}
			{point_4_5 "winter" 0.41 0.63}
			{point_4_6 "desert" 0.41 0.77}
			{point_4_7 "wood"   0.41 0.9}
			
			{point_5_1 "winter" 0.50 0.1}
			{point_5_2 "wood"	0.50 0.23}
			{point_5_3 "winter"	0.50 0.37}
			{point_5_4 "winter"	0.50 0.50}
			{point_5_5 "desert" 0.50 0.63}
			{point_5_6 "winter" 0.50 0.77}
			{point_5_7 "winter" 0.50 0.9}

			{point_6_1 "winter" 0.59 0.1}
			{point_6_2 "wood"	0.59 0.23}
			{point_6_3 "wood"	0.59 0.37}
			{point_6_4 "wood"	0.59 0.50}
			{point_6_5 "wood"   0.59 0.63}
			{point_6_6 "desert" 0.59 0.77}
			{point_6_7 "wood"   0.59 0.9}

			{point_7_1 "winter" 0.68 0.1}
			{point_7_2 "wood"	0.68 0.3}
			{point_7_3 "wood"	0.68 0.5}
			{point_7_4 "wood"	0.68 0.7}
			{point_7_5 "desert" 0.68 0.9}

			{point_8_1 "winter"	0.77 0.2}
			{point_8_2 "wood"	0.77 0.4}
			{point_8_3 "desert"	0.77 0.6}
			{point_8_4 "desert"	0.77 0.8}

			{point_9_1 "winter"	0.86 0.3}
			{point_9_2 "wood"	0.86 0.5}
			{point_9_3 "desert" 0.86 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Unlimited
		{Enablecount 5 5} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.42 0.1}
			{point_1_2 "wood"	0.37 0.3}
			{point_1_3 "wood"	0.42 0.5}
			{point_1_4 "desert"	0.37 0.7}
			{point_1_5 "desert" 0.42 0.9}

			{point_2_1 "winter" 0.58 0.1}
			{point_2_2 "winter"	0.63 0.3}
			{point_2_3 "wood"	0.58 0.5}
			{point_2_4 "wood"	0.63 0.7}
			{point_2_5 "desert" 0.58 0.9}

			{hq_b "wood"		0.94 0.5}
		}
	}
}
