;SDL
{panel_control

; first row-------------------------
	{barricade_sq
		{position 0 0}
		{condition "human barricade disabled"}
	}
	{barricade
		{position 1 0}
		{condition "human barricade disabled"}
	}
	{barbwire
		{position 2 0}
		{condition "human barricade disabled"}
	}
; second row-------------------------

	{hedgehog
		{position 0 1}
		{condition "human barricade disabled"}
	}
	{foxhole
		{position 1 1}
		{condition "human barricade"}
	}
	{fin_coastal_gun
		{position 1 1}
		{condition "human barricade"}
	}
	{foxhole_big
		{position 2 1}
		{condition "human barricade disabled"}
	}
; third row-------------------------

	{placement_nest
		{position 0 2}
		{condition "human barricade"}
	}
	{medic_rally
		{position 0 2}
		{condition "human "}
	}
	{tank_cover
		{position 0 2}
		{condition "human barricade"}
	}
	{fin_bunker
		{position 1 2}
		{condition "human barricade"}
	}
	{watch_tower
		{position 1 2}
		{condition "human barricade"}
	}
	{gc_cp_browse_back
		{position 2 2}
	}
}
