(include "unit_research_ger2.set")
; ---SQUADS---


	{"squad_officer_con(ger)"		requires	"single_officer(ger)"			costs 1 }
	{"squad_officer_kubel_con"		requires	"squad_officer_con(ger)"		costs 2 }
	{"squad_officer_250_3_con"		requires	"squad_officer_kubel_con"		costs 0 }

	{"single_engineer(ger)"			requires	""								costs 2 }
	{"single_ap_miner(ger)"			requires	"single_engineer(ger)"			costs 0 }
	{"single_at_miner(ger)"			requires	"single_ap_miner(ger)"			costs 0 }
	{"single_flamer(ger)"			requires	"single_engineer(ger)"			costs 0 }

	{"single_sniper(ger)"			requires	"single_officer(ger)"			costs 1 }
	{"single_riflegrenade(ger)"		requires	"single_at(ger)"				costs 0 }
	{"single_at_pzs_late_con(ger)"	requires	"28mm_pzb41 reinforcement_stage_4"	costs 2 }
	{"squad_at_late_con(ger)"		requires	"single_at_pzs_late_con(ger)"	costs 3 }


	{"squad_regular_motor_con"			requires	"squad_regular_con(ger) blitz3_6"	costs 0 }
	{"squad_regular_armor_con"			requires	"squad_regular_motor_con sdkfz251c"	costs 0 }
	{"squad_regular_vet_con(ger)"		requires	"squad_regular_con(ger)"			costs 2 }
	{"squad_gd_motor_con"				requires	"squad_regular_vet_con(ger) squad_regular_motor_con"	costs 2 }
	{"squad_pionier_con(ger)"			requires	"squad_sicherung_con(ger)"			costs 2 }
	{"squad_pz_pio_con"					requires	"squad_pionier_con(ger) sdkfz251c"	costs 0 }

	{"squad_recon_con(ger)"				requires	"squad_sicherung_con(ger)"			costs 1 }
	{"squad_recon_motor_con"			requires	"kubelwagen_dak"					costs 0 }
	{"squad_recon_armor_con"			requires	"squad_recon_con(ger) sdkfz251c"	costs 0 }
	{"squad_jaeger_con(ger)"			requires	"squad_regular_con(ger)"			costs 1 }
	{"squad_gebirgsjaeger_con(ger)"		requires	"squad_jaeger_con(ger)"				costs 2 }
	{"squad_fallschirmjaeger_con(ger)"	requires	"squad_gebirgsjaeger_con(ger)"		costs 2 }
	{"squad_fallschirmjaeger_motor_con"	requires	"squad_fallschirmjaeger_con(ger) blitz3_6"	costs 0 }

	{"squad_brandenburger_con(ger)"		requires	"squad_regular_vet_con(ger)"		costs 2 }
;TOTAL: 29


;---MG---

	{"mg42_lafette"	requires 	"mg34_lafette reinforcement_stage_3"		costs 0}

;---Mortar---

	{"100mm_nbw35"	requires	"80mm_sgrw34"		costs 2}
	{"120mm_sgrw42"	requires	"100mm_nbw35"		costs 2}
	{"200mm_ldgw40"	requires	"blitz3_6_engineering"	costs 4}

;---AA---

	{"50mm_flak41"	requires	"37mm_flak37"		costs 2}
	{"88mm_flak18"	requires	"50mm_flak41"		costs 2}
	{"88mm_flak36"	requires	"88mm_flak18"		costs 4}

;---AT Guns---

	{"50mm_pak38"	requires	"47mm_pakt"			costs 2}
	{"75mm_pak40"	requires	"50mm_pak38"		costs 3}

;---Infantry Guns---
	{"75mm_lg40"		requires 	"squad_fallschirmjaeger_con(ger)"	costs 2}

	{"150mm_sig33"		requires	"75mm_leig18"	costs 3}

;---Artillery---

	{"105mm_sk18"			requires	"105mm_lefh18"				costs 1}
	{"150mm_sfh18"			requires	"105mm_sk18"				costs 4}
	{"210mm_morser18"		requires	"150mm_sfh18"				costs 6}

	{"150mm_nebelwerfer41"	requires	"150mm_sfh18"				costs 3}
	{"210mm_nebelwerfer42"	requires	"150mm_nebelwerfer41"		costs 3}
	{"300mm_nebelwerfer42"	requires	"210mm_nebelwerfer42"		costs 6}
;TOTAL: 56


;---Trucks---

	{"blitz3_6_fuel"		requires	"blitz3_6_art_ammo"		costs 1}
	{"blitz3_6_art_ammo"	requires	"ammo_trailer"			costs 2}
	{"blitz3_6_engineering"	requires	"kettenkrad_eng"		costs 1}
	{"blitz3_6_flak30"		requires	"20mm_flak30"			costs 1}
	{"kubelwagen_dak"		requires	"squad_recon_con(ger)"	costs 1}

	{"kettenkrad_eng"		requires	"single_engineer(ger)"	costs 1}

	{"sdkfz10_4"			requires	"sdkfz10 20mm_flak30"	costs 0}
	{"sdkfz10_pak38"		requires	"sdkfz10 50mm_pak38"	costs 0}
	{"sdkfz6_2"				requires	"37mm_flak37 sdkfz10_4"	costs 1}
	{"sdkfz8_flak18"		requires	"88mm_flak18 sdkfz6_2"	costs 2}
	{"sdkfz251c"			requires	"squad_regular_motor_con"	costs 4}
	{"sdkfz251c_2"			requires	"sdkfz251c 80mm_sgrw34"	costs 0}
;//	{"sdkfz250a_3"			requires	"squad_officer_kubel_con"	costs 8}
	{"sdkfz250a_11"			requires	"28mm_pzb41"			costs 1}


	{"sdkfz222a"			requires	"sdkfz221"		costs 1}
	{"sdkfz231"				requires	"sdkfz221"		costs 1}
	{"p204_f"				requires	"sdkfz222a"		costs 1}
	{"sdkfz234_2"			requires	"sdkfz231"		costs 3}
;TOTAL: 14


;---Light Tanks---
	



	{"panzer2l"				requires	"panzer2f"		costs 1}
	{"marder2"				requires	"panzer2f 75mm_pak40"		costs 1}


	{"marder3m"				requires	"pz38t_g 75mm_pak40"		costs 1}
	{"grille_m"				requires	"marder3m"		costs 2}

;TOTAL: 24

;---Medium Tanks---

	

	{"panzer3l"				requires	"panzer3j1"		costs 1}
	{"panzer3m"				requires	"panzer3l"		costs 1}
	{"panzer3n"				requires	"panzer3m"		costs 1}
	{"panzer3_flamm"		requires	"panzer3n"		costs 0}



	{"stug3f"			requires	"stug3b"		costs 3}
	{"stug3g"			requires	"stug3f"		costs 3}
	{"stug3g_late"		requires	"stug3g"		costs 4}
	{"stuh42"			requires	"stug3g_late"		costs 0}

	{"panzer4f2"			requires	"panzer4f1"		costs 4}
	{"panzer4g"				requires	"panzer4f2"		costs 4}


	{"panzer5d"				requires	"panzer4g"		costs 8}




;TOTAL: 102

;---Heavy Tanks---
	{"panzerb2"				requires	"panzer35s"		costs 8}
	{"pz756r"				requires	"panzerb2 "		costs 6}
	{"tiger1h"				requires	"panzer4g"		costs 8}
	{"ferdinand"			requires	"tiger1h"		costs 10}

;TOTAL: 54

;---Off Map Support---
	{"conquest_bf110"		requires	"squad_officer_kubel_con"	costs 2 }
;TOTAL: 1


; ---TECH UPGRADES---
{ tech "defense_level_1"		requires "reinforcement_stage_2"	costs 1 }
{ tech "defense_level_2"		requires "reinforcement_stage_3 defense_level_1"	costs 4 }
{ tech "defense_level_3"		requires "reinforcement_stage_4 defense_level_2"	costs 5 }

;{ tech "reinforcement_stage_1"	requires ""							costs 0 }
{ tech "reinforcement_stage_2"	requires "single_officer(ger)"		costs 0 }
{ tech "reinforcement_stage_3"	requires "squad_officer_con(ger) reinforcement_stage_2"	costs 6 }
{ tech "reinforcement_stage_4"	requires "squad_officer_kubel_con reinforcement_stage_3"	costs 5 }
{ tech "reinforcement_stage_5"	requires "squad_officer_250_3_con reinforcement_stage_4"	costs 5 }
;TOTAL: 28


{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			2 0}
	{"defense_level_2"			4 0}
	{"defense_level_3"			6 0}

	{"reinforcement_stage_1"	0 1}
	{"reinforcement_stage_2"	1 1}
	{"reinforcement_stage_3"	3 1}
	{"reinforcement_stage_4"	5 1}
	{"reinforcement_stage_5"	7 1}

;---Off Map Support---
	{"conquest_bf110"			5 3}

;---SQUADS---
	{"single_at(ger)"				0 5}
	{"single_at_pzs_late_con(ger)"	5 5}
	{"squad_at_late_con(ger)"		7 5}
	{"single_riflegrenade(ger)"		1 6}

;//	{"single_medic(ger)"			3 3}
	{"single_sniper(ger)"			1 3}
	{"single_officer(ger)"			0 2}
	{"squad_officer_con(ger)"		2 2}
	{"squad_officer_kubel_con"		4 2}
	{"squad_officer_250_3_con"		6 2}

	{"single_ap_miner(ger)"			1 10}
	{"single_at_miner(ger)"			2 10}
	{"single_engineer(ger)"			0 11}
	{"single_flamer(ger)"			1 12}

	{"squad_osttruppen_con(ger)"		0 20}
	{"squad_strafbatallion_con(ger)"	1 21}
	{"squad_luftwaffe_con(ger)"			2 21}
	{"squad_blau_con(ger)"				0 16}
	{"squad_brandenburger_con(ger)"		3 15}

	{"squad_sicherung_con(ger)"			0 18}
	{"squad_regular_con(ger)"			1 17}
	{"squad_regular_motor_con"			4 17}
	{"squad_regular_armor_con"			6 17}
	{"squad_regular_vet_con(ger)"		2 16}
	{"squad_gd_motor_con"				5 16}

	{"squad_pionier_con(ger)"			1 18}
	{"squad_pz_pio_con"					6 18}

	{"squad_recon_con(ger)"				1 19}
	{"squad_recon_motor_con"			3 20}
	{"squad_recon_armor_con"			6 19}

	{"squad_jaeger_con(ger)"			1 16}
	{"squad_gebirgsjaeger_con(ger)"		1 14}
	{"squad_fallschirmjaeger_con(ger)"	6 14}
	{"squad_fallschirmjaeger_motor_con"	7 14}


;---MG---
	{"mg34_lafette"			0 23}
	{"mg42_lafette"			2 23}


;---Mortars---
	{"80mm_sgrw34"			4 24}
	{"100mm_nbw35"			6 24}
	{"120mm_sgrw42"			8 24}
	{"200mm_ldgw40"			6 11}


;---AA---
	{"20mm_flak30"			0 26}
	{"37mm_flak37"			2 26}
	{"50mm_flak41"			4 26}
	{"88mm_flak18"			6 26}
	{"88mm_flak36"			8 26}


;---Cannons---
	{"28mm_pzb41"			2 5}
	{"37mm_pak36"			0 30}
	{"47mm_pakt"			2 30}
	{"50mm_pak38"			4 30}
	{"75mm_pak40"			5 30}

	{"75mm_lg40"			7 15}
	{"75mm_leig18"			1 31}
	{"150mm_sig33"			5 31}


;---Artillery---
	{"105mm_lefh18"			2 32}
	{"105mm_sk18"			3 32}
	{"150mm_sfh18"			5 32}
	{"210mm_morser18"		7 32}

	{"150mm_nebelwerfer41"	5 33}
	{"210mm_nebelwerfer42"	7 33}
	{"300mm_nebelwerfer42"	8 33}


;---Trucks---
;//	{"kubelwagen"			0 32}
;//	{"bmw_r71"				1 23}
;//	{"kfz15"				2 23}
;//	{"kubelwagen_mg"		3 23}
	{"kubelwagen_dak"		2 20}
	{"blitz3_6"				3 17}
	{"blitz3_6_flak30"		1 25}
	{"blitz3_6_engineering"	4 11}

	{"inf_crate_ger"		0 8}
	{"ammo_trailer"			1 8}
	{"blitz3_6_art_ammo"	3 8}
	{"blitz3_6_fuel"		5 8}


;---Armored Cars---
	{"kfz13"				0 36}
	{"sdkfz221"				1 36}
	{"sdkfz222a"			3 36}
	{"p204_f"				3 37}
	{"sdkfz231"				2 35}
	{"sdkfz234_2"			5 35}
	{"sdkfz8_flak18"		7 27}
	{"kettenkrad_eng"		3 11}
	{"sdkfz10"				0 28}
	{"sdkfz10_4"			1 27}
	{"sdkfz6_2"				3 27}
	{"sdkfz10_pak38"		4 28}
;//	{"sdkfz250a_3"			6 02}
	{"sdkfz250a_11"			3 6}
	{"sdkfz251c"			5 18}
	{"sdkfz251c_2"			5 23}


; ---Light Tanks---
	{"pz38h_735"			4 37}

	{"panzer1b"				0 40}
	{"panzerjager1"			1 39}
	{"bison"				2 39}
	{"panzer1f"				3 40}

	{"panzer2c"				0 42}
	{"panzer2f"				1 42}
	{"panzer2l"				3 42}
	{"marder2"				2 43}

	{"pz35t"				0 44}
	{"pz38t_a"				0 45}
	{"pz38t_f"				1 45}
	{"pz38t_g"				2 45}

	{"marder3m"				4 45}
	{"grille_m"				5 44}
	{"hetzer"				7 45}

;---Medium Tanks---
	{"panzer35s"			6 37}

	{"panzer3e"				0 47}
	{"panzer3f"				1 47}
	{"panzer3h"				2 47}
	{"panzer3j"				3 47}
	{"panzer3j1"			4 47}
	{"panzer3l"				5 47}
	{"panzer3m"				6 47}
	{"panzer3n"				7 47}
	{"panzer3_flamm"		7 48}

	{"stug3b"				2 48}
	{"stug3f"				3 48}
	{"stug3g"				4 48}
	{"stug3g_late"			5 48}
	{"stuh42"				5 49}
	{"sig33b"				3 49}
	{"sturmpanzer4"			5 51}

	{"panzer4d"				1 51}
	{"panzer4f1"			2 51}
	{"panzer4f2"			2 52}
	{"panzer4g"				3 52}


	{"panzer5d"				5 53}



;---Heavy Tanks---
	{"panzerb2"				7 37}
	{"pz756r"				8 37}
	{"tiger1h"				4 55}

	{"ferdinand"			4 57}


}