(include "unit_research_fin2.set")
; ---SQUADS---

	{"single_officer(fin)"				requires	""									costs 1 }
	{"team_officer_con(fin)"			requires	"single_officer(fin)"				costs 2 }
	{"squad_officer_con(fin)"			requires	"team_officer_con(fin)"				costs 5 }

	{"single_engineer(fin)"				requires	""									costs 2 }
	{"single_ap_miner(fin)"				requires	"single_engineer(fin)"				costs 0 }
	{"single_at_miner(fin)"				requires	"single_ap_miner(fin)"				costs 0 }
	{"single_flamer(fin)"				requires	"single_engineer(fin)"				costs 0 }
	{"squad_heavy_engineer_mid_con(fin)"requires	"single_flamer(fin) 75mm_itk37"				costs 2 }
	{"squad_engineer_mid_con(fin)"		requires	"single_at_miner(fin) single_flamer(fin)"	costs 2 }

	{"20mm_l39"							requires	"single_at(fin)"					costs 1 }
	



	{"squad_rifle_early_con(fin)"		requires	"squad_reserves_mid_con(fin)"		costs 2 }
	{"squad_rifle_lmg_early_con(fin)"	requires	"squad_rifle_early_con(fin)"		costs 1 }
	{"squad_marksmen_mid_con(fin)"		requires	"squad_rifle_mid_con(fin)"			costs 1 }
	{"squad_assault_mid_con(fin)"		requires	"squad_rifle_lmg_early_con(fin)"	costs 1 }
	{"squad_rifle_mid_con(fin)"			requires	"squad_rifle_lmg_early_con(fin)"	costs 1 }
	{"squad_cav_mid_con(fin)"			requires	"squad_rifle_mid_con(fin)"			costs 3 }
	{"squad_jag_mid_con(fin)"			requires	"squad_cav_mid_con(fin)"			costs 3 }

	{"squad_border_guard_early_con(fin)" requires	"squad_rifle_lmg_early_con(fin) squad_civil_guard_early_con(fin)"	costs 3 }
	{"squad_border_jag_mid_con(fin)" 	requires	"squad_border_guard_early_con(fin)" costs 3 }

	{"squad_scout_mid_con(fin)"			requires	"squad_rifle_early_con(fin)"		costs 1 }
	{"single_sniper(fin)"				requires	"squad_scout_mid_con(fin)"			costs 1 }
	{"white_death_con(fin)"				requires	"single_sniper(fin) squad_sissi_mid_con(fin)"	costs 4 }
	{"squad_sissi_mid_con(fin)"			requires	"squad_scout_mid_con(fin)"			costs 4 }

;TOTAL: 46

;---Specail---
	{"150mm_sw34"		requires	"single_officer(fin)"	costs 1}
	{"panzernest_krab"	requires	"ford_v3000_eng"	costs 2}

;---MG---
	{"maxim_m1910_30"	requires	""					costs 1}
	{"ds39_stand_fin"	requires	"maxim_m1910_30"	costs 1}

;---Mortar---
	{"50mm_krh38"		requires	""					costs 1}
	{"81mm_krh36"		requires	"50mm_krh38"		costs 2}
	{"120mm_krh40"		requires	"81mm_krh36"		costs 4}
	{"170mm_minewerfer"	requires	"120mm_krh40"		costs 6}

;---AA---
	{"20mm_itk35"		requires	""					costs 1}
	{"20mm_itk40"		requires	"20mm_itk35"		costs 1}
	{"40mm_itk38b"		requires	"20mm_itk40"		costs 2}
	{"75mm_itk37"		requires	"40mm_itk38b"		costs 4}

;---AT Guns---
	{"45mm_pstk32"		requires	"37mm_pstk36"		costs 1}
	{"76mm_k02"			requires	"45mm_pstk32"		costs 1}
	{"76mm_k02_30_40"	requires	"76mm_k02"			costs 1}
	{"76mm_k36"			requires	"76mm_k02_30_40"	costs 1}

	{"47mm_pstk39"		requires	"37mm_pstk36"		costs 1}
	{"50mm_pstk38"		requires	"47mm_pstk39"		costs 2}
	{"75mm_pstk9738"	requires	"50mm_pstk38"		costs 2}
	{"75mm_k40"			requires	"75mm_pstk9738"		costs 3}

;---Field Guns---
	{"76mm_m1927_fin"	requires	"37mm_pstk36"		costs 2}
	{"84mm_k18"			requires	"76mm_m1927_fin 76mm_k02"	costs 2}
	{"84mm_k18_late"	requires	"84mm_k18"			costs 1}

;---Artillery---
	{"105mm_k13"		requires	"84mm_k18"			costs 2}
	{"107mm_k10"		requires	"105mm_k13"			costs 1}
	{"120mm_k78_31"		requires	"105mm_k13"			costs 1}
	{"122mm_m1910_fin"	requires	"120mm_k78_31"		costs 1}
	{"155mm_h17"		requires	"122mm_m1910_fin"	costs 4}
	{"203mm_h17"		requires	"155mm_h17"			costs 6}

	{"150mm_h40"		requires	"75mm_k40 155mm_h17" costs 3}
	{"150mm_rkh41"		requires	"150mm_h40" costs 3}
;TOTAL: 60

;---Trucks---
	{"ford_v3000"		requires	""					costs 1}
	{"ford_v3000_ammo"	requires	"inf_crate_fin"		costs 1}
	{"ford_v3000_fuel"	requires	"ford_v3000_ammo"	costs 1}
	{"ford_3ton_breda"	requires	"ford_v3000 20mm_itk35"		costs 1}
	{"ford_v3000_eng"	requires	"squad_engineer_mid_con(fin)"	costs 1}

;TOTAL: 9

;---Armored Cars---
	{"t20_fin"			requires	"ft17_mg_fin"	costs 1}
	{"l182"				requires	"t20_fin"		costs 1}
	{"ba10_fin"			requires	"l182"			costs 1}
;TOTAL: 3


;---Light Tanks---
	{"ft17_mg_fin"		requires	""				costs 1}
	{"ft17_fin"			requires	"ft17_mg_fin"	costs 2}
	{"t20_fin"			requires	"ft17_mg_fin"	costs 1}
	{"t37a_fin"			requires	"t20_fin"		costs 1}
	{"vickers_6t_altb"	requires	"ft17_fin"		costs 2}
	{"t26e"				requires	"vickers_6t_altb" costs 1}
	{"t26_33_fin"		requires	"vickers_6t_altb" costs 2}
	{"kht130_fin"		requires	"t26_33_fin"	costs 2}
	{"bt5_fin"			requires	"t26_33_fin"	costs 2}
	{"t50_fin"			requires	"kht130_fin ba10_fin" costs 5}
	{"l62"				requires	"t50_fin"		costs 5}

;TOTAL: 25


;---Medium Tanks---
	{"t28_38_fin"		requires	"t50_fin"		costs 7}

;TOTAL: 34



;TOTAL: 26


;---Off Map Support---
	{"conquest_blenheim"	requires	"squad_officer_con(fin)"	costs 1 }
;TOTAL: 1


; ---TECH UPGRADES---
{ tech "defense_level_1"		requires "reinforcement_stage_2"	costs 1 }
{ tech "defense_level_2"		requires "reinforcement_stage_3 defense_level_1"	costs 4 }
{ tech "defense_level_3"		requires "reinforcement_stage_4 defense_level_2"	costs 5 }

;//{ tech "reinforcement_stage_1"	requires ""							costs 0 }
{ tech "reinforcement_stage_2"	requires "single_officer(fin)"		costs 0 }
{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2 team_officer_con(fin)"	costs 5 }
{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3 squad_officer_con(fin)"	costs 3 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"	costs 6}
;TOTAL: 24


{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			2 0}
	{"defense_level_2"			4 0}
	{"defense_level_3"			6 0}

	{"reinforcement_stage_1"	0 1}
	{"reinforcement_stage_2"	1 1}
	{"reinforcement_stage_3"	3 1}
	{"reinforcement_stage_4"	5 1}
	{"reinforcement_stage_5"	7 1}

;---Off Map Support---
	{"conquest_blenheim"		4 3}


;---SQUADS---
	{"single_officer(fin)"				0 2}
	{"team_officer_con(fin)"			2 2}
	{"squad_officer_con(fin)"			4 2}

	{"single_ap_miner(fin)"				1 9}
	{"single_at_miner(fin)"				2 9}
	{"single_engineer(fin)"				0 10}
	{"single_flamer(fin)"				1 10}
	{"squad_heavy_engineer_mid_con(fin)" 2 11}
	{"squad_engineer_mid_con(fin)"		3 10}

	{"single_at(fin)"					0 5}
	{"single_at_pzs_late_con(fin)"		5 5}
	{"squad_at_late_con(fin)"			7 5}

	{"squad_civil_guard_early_con(fin)"	0 17} ; teir 1
	{"squad_reserves_mid_con(fin)"		0 16} ; teir 1

	{"squad_rifle_early_con(fin)"		1 16} ; teir 2
	{"squad_rifle_lmg_early_con(fin)"	2 16} ; teir 2
	{"squad_scout_mid_con(fin)"			1 14} ; teir 2
	{"squad_rifle_mid_con(fin)"			4 16} ; teir 2
	{"squad_marksmen_mid_con(fin)"		5 15} ; teir 2
	{"squad_assault_mid_con(fin)"		3 15} ; teir 2

	{"squad_cav_mid_con(fin)"			6 16} ; teir 3
	{"squad_border_guard_early_con(fin)" 3 17} ; teir 3

	{"single_sniper(fin)"				2 13}
	{"white_death_con(fin)"				8 13} ; teir 4
	{"squad_sissi_mid_con(fin)"			7 14} ; teir 4
	{"squad_jag_mid_con(fin)"			8 16} ; teir 4
	{"squad_border_jag_mid_con(fin)"	8 17} ; teir 4

;---Special---
	{"150mm_sw34"			1 3}
	{"panzernest_krab"		7 10}

;---MG---
	{"maxim_m1910_30"		0 19}
	{"ds39_stand_fin"		1 19}


;---Mortars---
	{"50mm_krh38"			0 20}
	{"81mm_krh36"			2 20}
	{"120mm_krh40"			4 20}
	{"170mm_minewerfer"		6 20}


;---AA---
	{"20mm_itk35"			1 22}
	{"20mm_itk40"			3 22}
	{"40mm_itk38b"			5 22}
	{"75mm_itk37"			7 22}


;---AT Guns---
	{"20mm_l39"				2 5}
	{"37mm_pstk36"			0 25}
	{"45mm_pstk32"			1 26}
	{"47mm_pstk39"			1 25}
	{"50mm_pstk38"			2 25}
	{"76mm_k02"				2 26}
	{"76mm_k02_30_40"		4 26}
	{"76mm_k36"				5 26}
	{"75mm_pstk9738"		4 25}
	{"75mm_k40"				5 25}


;---Field Guns---
	{"76mm_m1927_fin"		0 27}
	{"84mm_k18"				2 27}
	{"84mm_k18_late"		2 28}


;---Artillery---
	{"105mm_k13"			3 27}
	{"107mm_k10"			4 28}
	{"120mm_k78_31"			5 27}
	{"122mm_m1910_fin"		6 27}
	{"155mm_h17"			7 27}
	{"150mm_h40"			7 25}
	{"203mm_h17"			8 27}

	{"150mm_rkh41"			8 25}

;---Trucks---
	{"ford_v3000"			0 23}
	{"ford_3ton_breda"		2 23}

	{"ford_v3000_eng"		5 10}

	{"inf_crate_fin"		0 7}
	{"ford_v3000_ammo"		2 7}
	{"ford_v3000_fuel"		4 7}


;---Armored Cars---
	{"l182"					3 31} ;1940
	{"ba10_fin"				4 31} ;1941

;---Light Tanks---
	{"ft17_mg_fin"			0 32} ;1940
	{"ft17_fin"				1 32} ;1940

	{"t37a_fin"				1 30} ;
	{"t20_fin"				1 31} ;1941

	{"vickers_6t_altb"		2 32} ;1940
	{"t26e"					3 32} ;1941

	{"t26_33_fin"			2 33} ;
	{"kht130_fin"			3 33} ;1941
	{"bt5_fin"				2 36} ;
	{"t50_fin"				4 33} ;1941

	{"l62"					5 33} ;1942


;---Medium Tanks---
	{"t28_38_fin"			4 34} ;1941




;---Heavy Tanks---



;---Self Propelled Guns---

}