(include "unit_research_rus2.set")
; ---SQUADS---

	{"single_officer(rus)"				requires	""									costs 1 }
	{"squad_officer_con(rus)"			requires	"single_officer(rus)"				costs 2 }
	{"squad_officer_gaz_con"			requires	"squad_officer_con(rus)"			costs 3 }
	{"ba20_command"						requires	"squad_officer_gaz_con"				costs 0 }

	{"single_engineer(rus)"				requires	""									costs 2 }
	{"single_ap_miner(rus)"				requires	"single_engineer(rus)"				costs 0 }
	{"single_at_miner(rus)"				requires	"single_ap_miner(rus)"				costs 0 }
	{"single_flamer(rus)"				requires	"single_engineer(rus)"				costs 0 }

	{"single_sniper(rus)"				requires	"squad_recon_con(rus)"				costs 1 }
	{"single_riflegrenade(rus)"			requires	"single_at(rus)"					costs 0 }
	{"single_at2(rus)"					requires	"single_at(rus)"					costs 1 }
	{"single_at_pzs_late_con(rus)"		requires	"single_at2(rus) reinforcement_stage_4"	costs 3 }
	{"single_at_late_con(rus)"			requires	"single_at_pzs_late_con(rus)"		costs 2 }

	{"squad_recon_con(rus)"				requires	"squad_conscripts_con(rus)"			costs 1 }
	{"squad_rifleunit_alt_con(rus)"		requires	"squad_conscripts_con(rus)"			costs 1 }
	{"squad_rifleunit_con(rus)"			requires	"squad_rifleunit_alt_con(rus)"		costs 2 }
	{"squad_at_rifle_con(rus)"			requires	"squad_rifleunit_con(rus)"			costs 1 }
	{"squad_smg_con(rus)"				requires	"squad_guardsrifle_con(rus)"		costs 2 }
	{"squad_rifle_motorised_con"		requires	"squad_rifleunit_con(rus) zis5"		costs 0 }
	{"squad_mountainrifles_con(rus)"	requires	"squad_rifleunit_con(rus)"			costs 2 }

	{"squad_paras_con(rus)"				requires	"squad_mountainrifles_con(rus)"		costs 3 }
	{"squad_spetsnaz(rus)"				requires	"squad_guards_smg_con(rus)"			costs 2 }
	{"squad_marines_con(rus)"			requires	"squad_paras_con(rus)"				costs 2 }
	
	{"squad_guardsrifle_con(rus)"		requires	"squad_rifleunit_con(rus)"			costs 3 }
	{"squad_guards_smg_con(rus)"		requires	"squad_smg_con(rus)"				costs 1 }
	{"squad_guardsrifle_motorised_con"	requires	"squad_guardsrifle_con(rus) squad_rifle_motorised_con"	costs 0 }
	
	{"squad_assaultsappers_con(rus)"	requires	"squad_guards_smg_con(rus)"	costs 2 }
	{"squad_assaultsappers_flame_con(rus)"	requires	"squad_assaultsappers_con(rus)"	costs 1 }

	{"squad_partisan_con(rus)"			requires	"squad_conscripts_con(rus)"			costs 1 }
	{"squad_penal_con(rus)"				requires	"squad_border(rus)"					costs 1 }
;//	{"squad_border(rus)"				requires	""									costs 1 }
;//	{"squad_conscripts_con(rus)"		requires	""									costs 1 }
;TOTAL: 31


;---MG---
	{"maxim"			requires	""					costs 1}
;//	{"sg43_stand"		requires	"maxim"				costs 1}
	{"ds39_stand"		requires	"maxim"				costs 1}
	{"dshk_stan"		requires	"dshk_aa"			costs 0}


;---Mortar---
	{"82mm_bm37"		requires	""					costs 2}
	{"m41_ampulomet"	requires	"82mm_bm37"			costs 1}
	{"120mm_pm38"		requires	"82mm_bm37"			costs 4}

;---AA---
	{"dshk_aa"		requires	""					costs 1}
	{"25mm_72k"		requires	""					costs 1}
	{"37mm_61k"		requires	"25mm_72k"			costs 2}
	{"85mm_52k"		requires	"37mm_61k"			costs 4}

;---AT Guns---
;//	{"45mm_m37"		requires	""					costs 1}
	{"45mm_m42"		requires	"45mm_m37"			costs 2}
	{"76mm_m1902"	requires	"45mm_m37"			costs 1}
	{"76mm_bpk76"	requires	"76mm_m1902"		costs 1}
	{"76mm_m1933"	requires	"76mm_m1902"		costs 1}
	{"76mm_f22"		requires	"76mm_m1902"		costs 1}
	{"76mm_zis3"	requires	"76mm_f22"			costs 3}
	{"57mm_zis2"	requires	"76mm_f22"			costs 3}
	{"100mm_bs3"	requires	"76mm_zis3"			costs 5}

;---Field Guns---
	{"76mm_m1927"	requires	"45mm_m37"			costs 2}
	{"76mm_m43"		requires	"76mm_m1927"		costs 2}

;---Artillery---
	{"107mm_m1910_30"	requires	"76mm_m1927"		costs 3}
	{"122mm_m1910"		requires	"107mm_m1910_30"	costs 3}

	{"152mm_br2"		requires	"122mm_m1910"		costs 2}
	{"203mm_b4"			requires	"152mm_br2"			costs 6}
	{"280mm_br5"		requires	"203mm_b4"			costs 6}

	{"122mm_m30"		requires	"107mm_m1910_30"	costs 3}
	{"122mm_a19"		requires	"122mm_m30"			costs 1}
	{"152mm_ml20"		requires	"122mm_a19"			costs 3}
;TOTAL: 43

;---Trucks---
	{"zis5"				requires	""					costs 1}
;//	{"gaz_aaa"			requires	""					costs 1}
	{"ap_2"				requires	"inf_crate_rus"		costs 1}
	{"gaz_aaa_supply"	requires	"ap_2"				costs 2}
	{"gaz_fuel"			requires	"gaz_aaa_supply"	costs 1}
	{"gaz_aaa_maximx4"	requires	"maxim"				costs 2}
	{"gaz_aaa_72k"		requires	"25mm_72k"			costs 1}
	{"zis5eng"			requires	"single_engineer(rus)"	costs 1}
	{"zis5_dshk"		requires	"dshk_aa"			costs 1}
	{"bm13_studebaker"	requires	"152mm_ml20"		costs 6}
	{"bm31_12"			requires	"bm13_studebaker"	costs 6}
;TOTAL: 9

;---Armored Cars---
	{"fai_m"			requires	""				costs 1}
	{"ba20"				requires	"fai_m"			costs 1}
	{"ba6"				requires	"ba20"			costs 1}
	{"ba10"				requires	"ba6"			costs 1}
	{"ba64"				requires	"ba10"			costs 1}

	{"universal_carrier_rus"	requires	"ba10"			costs 0}
	{"mmg_carrier_rus"			requires	"ba10 "	costs 0}
	{"m3a1e1_scout_mgun"		requires	"ba64 "			costs 0}

;TOTAL: 4

;---Light Tanks---
	{"t20"				requires	"t27"			costs 1}
	{"t37a"				requires	"t27"			costs 1}
	{"t40"				requires	"t37a"			costs 1}
	{"t30"				requires	"t40"			costs 1}
	{"t60"				requires	"t30"			costs 1}
	{"t70"				requires	"t60"			costs 3}
	{"t70m"				requires	"t70"			costs 3}
	{"zis30"			requires	"57mm_zis2"		costs 1}
	{"su76"				requires	"76mm_zis3"		costs 1}

	{"t26_31"			requires	""				costs 1}
	{"kht26"			requires	"t26_33"		costs 0}
	{"t26_33"			requires	"t26_31"		costs 2}
	{"t26_39"			requires	"t26_33"		costs 2}

	{"bt2_da2"			requires	"bt2"			costs 0}
	{"bt2"				requires	""				costs 2}
	{"bt5"				requires	"bt2"			costs 2}
	{"bt7"				requires	"bt5"			costs 2}
	{"bt7a"				requires	"bt7"			costs 1}
	{"valentine2"		requires	"t70"			costs 0}
	{"valentine7"		requires	"t70m"	costs 0}
	{"valentine9"		requires	"t3476_43"	costs 0}
;TOTAL: 28

;---Medium Tanks---
	{"t28"				requires	"bt7"			costs 3}
	{"t28e"				requires	"t28"			costs 2}
	{"t3476_40"			requires	"t28e"			costs 4}
	{"t3476_41"			requires	"t3476_40"		costs 3}
	{"t3457_41"			requires	"t3476_41"		costs 4}
	{"t3476_42"			requires	"t3476_41"		costs 3}
	{"t3476_43"			requires	"t3476_42"		costs 4}
	{"t3457_43"			requires	"t3476_43"		costs 4}
	{"t3476_43_flame"	requires	"t3476_43"		costs 1}
	{"t3485_44"			requires	"t3476_43"		costs 6}
	{"su122"			requires	"t3476_43"		costs 5}
	{"su85"				requires	"su122"			costs 5}
	{"su100"			requires	"su85"			costs 5}
;TOTAL: 46

;---Heavy Tanks---
	{"churchill3"		requires	"kv1s"	costs 0}
	{"t35"				requires	"t26_33"		costs 7}
	{"t35_late"			requires	"t35"			costs 2}
	{"smk"				requires	"t35"			costs 2}
	{"kv1_39"			requires	"t35"			costs 3}
	{"kv1_40"			requires	"kv1_39"		costs 4}
	{"kv1_40e"			requires	"kv1_40"		costs 1}
	{"kv2_40"			requires	"kv1_40"		costs 6}
	{"kv1_41"			requires	"kv1_40"		costs 2}
	{"kv1s"				requires	"kv1_41"		costs 4}
	{"kv85"				requires	"kv1s"			costs 6}
	{"su152"			requires	"kv1s"			costs 6}
	{"is1_43"			requires	"kv85"			costs 9}
	{"isu152"			requires	"is1_43"		costs 10}
	{"isu122s"			requires	"isu152"		costs 5}
	{"is2_43"			requires	"is1_43"		costs 11}
	{"is2_44"			requires	"is2_43"		costs 12}
;TOTAL: 78

;---Off Map Support---
	{"conquest_il2"		requires	"squad_officer_gaz_con"	costs 2 }
;TOTAL: 1


; ---TECH UPGRADES---
{ tech "defense_level_1"		requires "reinforcement_stage_2"	costs 1 }
{ tech "defense_level_2"		requires "reinforcement_stage_3 defense_level_1"	costs 4 }
{ tech "defense_level_3"		requires "reinforcement_stage_4 defense_level_2"	costs 5 }

;{ tech "reinforcement_stage_1"	requires ""							costs 0 }
{ tech "reinforcement_stage_2"	requires "single_officer(rus)"		costs 0 }
{ tech "reinforcement_stage_3"	requires "squad_officer_con(rus) reinforcement_stage_2"	costs 6 }
{ tech "reinforcement_stage_4"	requires "squad_officer_gaz_con reinforcement_stage_3"	costs 5 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"	costs 5 }
;TOTAL: 28


{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			2 0}
	{"defense_level_2"			4 0}
	{"defense_level_3"			6 0}

	{"reinforcement_stage_1"	0 1}
	{"reinforcement_stage_2"	1 1}
	{"reinforcement_stage_3"	3 1}
	{"reinforcement_stage_4"	5 1}
	{"reinforcement_stage_5"	7 1}

;---Off Map Support---
	{"conquest_il2"			5 2}


;---SQUADS---
	{"single_at(rus)"				0 5}
	{"single_at2(rus)"				2 5}
	{"single_riflegrenade(rus)"		1 6}
	{"single_at_pzs_late_con(rus)"	5 5}
	{"single_at_late_con(rus)"		7 5}

;//	{"single_medic(rus)"			0 13}
	{"single_sniper(rus)"			2 15}
	{"single_officer(rus)"			0 2}
	{"squad_officer_con(rus)"		2 2}
	{"squad_officer_gaz_con"		4 2}

	{"single_ap_miner(rus)"			1 10}
	{"single_at_miner(rus)"			2 10}
	{"single_engineer(rus)"			0 11}
	{"single_flamer(rus)"			1 12}

	{"squad_partisan_con(rus)"			0 15}
	{"squad_penal_con(rus)"				0 19}

	{"squad_border(rus)"				0 17}
	{"squad_conscripts_con(rus)"		0 16}
	{"squad_recon_con(rus)"				1 15}
	{"squad_rifleunit_alt_con(rus)"		1 16}
	{"squad_rifleunit_con(rus)"			2 16}
	{"squad_at_rifle_con(rus)"			2 17}
	{"squad_smg_con(rus)"				4 14}
	{"squad_rifle_motorised_con"		5 16}
	{"squad_mountainrifles_con(rus)"	3 17}

	{"squad_guardsrifle_con(rus)"		3 15}
	{"squad_guards_smg_con(rus)"		5 13}
	{"squad_guardsrifle_motorised_con"	6 15}
	{"squad_assaultsappers_con(rus)" 	6 14}
	{"squad_assaultsappers_flame_con(rus)" 7 14}

	{"squad_paras_con(rus)"				6 17}
	{"squad_spetsnaz(rus)"				8 13}
	{"squad_marines_con(rus)"			8 17}


;---MG---
	{"maxim"				0 20}
	{"ds39_stand"			1 20}
	{"sg43_stand"			2 20}


;---Mortars---
	{"82mm_bm37"			4 20}
	{"m41_ampulomet"		5 19}
	{"120mm_pm38"			7 20}

;---AA---
	{"dshk_aa"				0 24}
	{"dshk_stan"			1 25}
	{"25mm_72k"				2 24}
	{"37mm_61k"				4 24}
	{"85mm_52k"				6 24}


;---AT Guns---
	{"45mm_m37"				0 28}
	{"45mm_m42"				1 27}
	{"76mm_m1902"			2 28}
	{"76mm_bpk76"			3 27}
	{"76mm_m1933"			3 28}
	{"76mm_f22"				4 28}
	{"76mm_zis3"			6 28}
	{"57mm_zis2"			5 27}
	{"100mm_bs3"			8 28}


;---Field Guns---
	{"76mm_m1927"			1 29}
	{"76mm_m43"				2 29}


;---Artillery---
	{"107mm_m1910_30"		1 30}
	{"122mm_m1910"			3 30}
	{"122mm_m30"			2 31}
	{"122mm_a19"			3 31}
	{"152mm_ml20"			5 31}
	{"152mm_br2"			5 30}
	{"203mm_b4"				7 30}
	{"280mm_br5"			8 30}


;---Trucks---
	{"fai_m"				0 33}
;//	{"gaz_aaa"				1 22}
	{"gaz_aaa_maximx4"		1 21}
	{"gaz_aaa_72k"			3 23}
	{"zis5"					4 16}
	{"zis5eng"				4 11}
	{"zis5_dshk"			1 23}
	{"bm13_studebaker"		6 31}
	{"bm31_12"				8 31}

	{"inf_crate_rus"		0 8}
	{"ap_2"					1 8}
	{"gaz_aaa_supply"		3 8}
	{"gaz_fuel"				5 8}


;---Armored Cars---
	{"ba20"					1 33}
	{"ba20_command"			6 2}
	{"ba6"					2 33}
	{"ba10"					3 33}
	{"ba64"					6 33}

	{"universal_carrier_rus"	4 34}
	{"mmg_carrier_rus"			5 34}
	{"m3a1e1_scout_mgun"		3 35}


;---Light Tanks---
	{"t27"					0 38}
	{"t20"					1 37}
	{"t37a"					1 38}
	{"t40"					2 38}
	{"t30"					3 38}
	{"t60"					4 38}
	{"t70"					5 38}
	{"t70m"					6 38}

	{"t26_31"				0 46}
	{"kht26"				1 45}
	{"t26_33"				1 46}
	{"t26_39"				2 46}

	{"bt2_da2"				1 40}
	{"bt2"					0 41}
	{"bt5"					1 41}
	{"bt7"					2 41}
	{"bt7a"					3 41}

	{"valentine2"			5 36}
	{"valentine7"			6 36}
	{"valentine9"			7 36}


;---Medium Tanks---
	{"t28"					2 42}
	{"t28e"					2 43}

	{"t3476_40"				3 43}
	{"t3476_41"				4 43}
	{"t3476_42"				5 43}
	{"t3476_43"				6 43}
	{"t3485_44"				8 43}

	{"t3457_41"				5 42}
	{"t3457_43"				6 42}
	{"t3476_43_flame"		7 42}


;---Heavy Tanks---
	{"churchill3"			8 37}
	{"t35"					1 47}
	{"t35_late"				1 48}
	{"smk"					0 48}
	{"kv1_39"				2 48}
	{"kv1_40"				3 48}
	{"kv1_40e"				4 47}
	{"kv2_40"				3 49}
	{"kv1_41"				4 48}
	{"kv1s"					5 48}
	{"kv85"					6 48}
	{"is1_43"				6 50}
	{"is2_43"				7 50}
	{"is2_44"				8 50}


;---Self Propelled Guns---
	{"zis30"				5 26}
	{"su76"					7 27}
	{"su85"					7 44}
	{"su100"				8 44}
	{"su122"				6 44}
	{"su152"				5 49}
	{"isu152"				6 51}
	{"isu122s"				8 51}
}