{from "pattern rifle"
	{filling "ammo rifle_ger" 10}
	{entity "g43"}
	{fireSound "rifle/g41_shot"}
	{fireSoundclose "rifle/g41_shot/3p"}
	{reloadSound "g43"}
	{calibre 7.92}
	{mass 4.4}

	("velocity" mps(776))
	("semi_rifle")

	{parameters "clip"
		("reload time" seconds(10))
	}
	{thirdpersonparams inherit "human default"
		{level 1
			{linkBone	"foresight12"	}
			{distanceset 		40}
			{distance			40}	; activation distance
			{delta		20		}		; distance delta
			{nearspace_weapon	1	}
			{camera "human_zoom1.25"}
			;{offset		0 12 5}
			{offset		20.0 -0.02 0.68	}
			{blur_strength 10}
			{hide_hitmarker 1}
			{forceGrass 1}
			{disable_fow 0}
			{with_owner
				{viewoff 	"hand2l"}
				{viewoff 	"face"	}
			}
			{vignette	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01"}
			{blur_mask	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01_mask"}
		}
	}
}
