;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_fin.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with1types_conquest" side(fin) period(mid) min_stage(3) max_stage(99) name(single_officer) c1(officer:1))
("squad_with3types_conquest" side(fin) period(mid) min_stage(3) max_stage(99) name(team_officer_con) c1(squadleader:1) c2(officer:1) c3(rifleman:2))
("squad_with4types_conquest" side(fin) period(mid) min_stage(3) max_stage(99) name(squad_officer_con) c1(squadleader:1) c2(officer:1) c3(antitank_rifle:4) c4(antitank_asst:4))


;Teir 1
("squad_with4types_conquest" side(fin) period(early) min_stage(1) max_stage(5) name(squad_civil_guard_early_con)	c1(civil_guard_sl:1) c2(civil_guard_rifle_helm:3) c3(civil_guard_rifle:5) c4(civil_guard_mg:1))
("squad_with4types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(squad_reserves_mid_con) c1(reservist_sl:1) c2(reservist_rifle_helm:2) c3(reservist_rifle:5) c4(reservist_mg:1))

;Teir 2
("squad_with3types_conquest" side(fin) period(early) min_stage(1) max_stage(5) name(squad_rifle_early_con)		c1(squadleader:1) c2(smg_drum:1) c3(rifleman:8))
("squad_with4types_conquest" side(fin) period(early) min_stage(1) max_stage(5) name(squad_rifle_lmg_early_con)	c1(squadleader:1) c2(rifleman:4) c3(mg:1) c4(mg_asst:1))
("squad_with2types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(squad_scout_mid_con) c1(scout_sl:1) c2(scout:3))
("squad_with5types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(squad_rifle_mid_con) c1(squadleader:1) c2(smg_drum:1) c3(rifleman:5) c4(mg:1) c5(mg_asst:1))
("squad_with3types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(squad_marksmen_mid_con) c1(squadleader:1) c2(marksman:6) c3(marksman_sa:3))
("squad_with6types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(squad_assault_mid_con) c1(squadleader:1) c2(smg_m20:2) c3(rifleman:3) c4(rifleman_sa:2) c5(rifleman_avs:1) c6(chauchat:1))

;Teir 3
("squad_with3types_conquest" side(fin) period(early) min_stage(1) max_stage(5) name(squad_border_guard_early_con) c1(border_guard_sl:1) c2(border_guard_smg:1) c3(border_guard_rifle:8))
("squad_with6types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(squad_cav_mid_con) c1(cav_sl:1) c2(cav_smg:1) c3(cav_sa:1) c4(cav_rifle:4) c5(cav_mg:1) c6(cav_mg_asst:1))
("squad_with1types_conquest" side(fin) period(mid) min_stage(1) max_stage(99) name(single_sniper)		c1(sniper:1))
;Teir 4
("squad_with1types_conquest" side(fin) period(early) min_stage(1) max_stage(5) name(white_death_con) c1(white_death:1))
("squad_with4types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(squad_jag_mid_con) c1(jag_sl:1) c2(jag_smg:2) c3(jag_sa:1) c4(jag_rifle:5))
("squad_with6types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(squad_border_jag_mid_con) c1(border_jag_sl:1) c2(border_jag_smg:2) c3(border_jag_sa:2) c4(border_jag_rifle:2) c5(border_jag_mg:1) c6(border_jag_mg_asst:1))
("squad_with6types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(squad_sissi_mid_con) c1(sissi_sl:1) c2(sissi_smg_stick:1) c3(sissi_sa:2) c4(sissi_rifle:2) c5(sissi_mg:1) c6(sissi_mg_asst:1))

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with2types_conquest" side(fin) period(mid) min_stage(1) max_stage(99) name(single_at)			c1(antitank_rifle:1) c2(antitank_asst:1))
("squad_with3types_conquest" side(fin) period(late) min_stage(9) max_stage(99) name(single_at_pzs_late_con) c1(smg_drum:1) c2(antitank_pzs:1) c3(antitank_pzs_ammo:1))
("squad_with4types_conquest" side(fin) period(late) min_stage(8) max_stage(99) name(squad_at_late_con)	c1(squadleader:1) c2(antitank_ptrd:2) c3(antitank_rifle:2) c4(antitank_faust:2))

("squad_with1types_conquest" side(fin) period(mid) min_stage(1) max_stage(99) name(single_medic)		c1(medic:5))
("squad_with1types_conquest" side(fin) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(engineer_mine_ap:2))
("squad_with1types_conquest" side(fin) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(engineer_mine_at:2))
("squad_with1types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(single_engineer)		c1(engineer_builder:2))
("squad_with1types_conquest" side(fin) period(mid) min_stage(3) max_stage(99) name(single_flamer)		c1(engineer_flamer:1))
("squad_with1types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(squad_heavy_engineer_mid_con) c1(engineer_heavy:2))
("squad_with6types_conquest" side(fin) period(mid) min_stage(4) max_stage(99) name(squad_engineer_mid_con) c1(engineer_sl:1) c2(engineer_rifle:1) c3(engineer_builder:2) c4(engineer_mine_at:2) c5(engineer_mine_ap:2) c6(engineer_mine_d:1))

("squad_with2types_conquest" side(fin) period(mid) min_stage(0) max_stage(0)  name(single_tankman)		c1(tank_commander:1) c2(tankman:4))


;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_fin"
	("vehicle" side(fin) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman:2))
	{cost 80}
}
{"150mm_sw34" ; // Searchlight
	("vehicle" side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(1) crew(rifleman:2))
	{cost 50}
}

;AUTOMATIC WEAPONRY
{"maxim_m1910_30"
	("vehicle2" side(fin) period(mid) min_stage(1) max_stage(99) cw(1) cp(1) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 125}
}
{"ds39_stand_fin"
	("vehicle2" side(fin) period(mid) min_stage(1) max_stage(99) cw(1) cp(1) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 135}
}
{"panzernest_krab"
	("vehicle2" side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(3) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 250}
}
{"20mm_itk35"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(artilleryman:2))
	{cost 190}
}
{"20mm_itk40"
	("vehicle"  side(fin) period(mid) min_stage(5) max_stage(99) cw(0) cp(6) crew(artilleryman:2))
	{cost 210}
}
{"40mm_itk38b"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(10) crew(artilleryman:3))
	{cost 300}
}
{"75mm_itk37"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(15) crew(artilleryman:5))
	{cost 520}
}

; AT WEAPONRY
{"20mm_l39"
	("vehicle"  side(fin) period(mid) min_stage(3) max_stage(99) cw(0) cp(4) crew(artilleryman:2))
	{cost 120}
}
{"37mm_pstk36"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(artilleryman:4))
	{cost 190}
}
{"45mm_pstk32"
	("vehicle"  side(fin) period(mid) min_stage(5) max_stage(99) cw(0) cp(6) crew(artilleryman:4))
	{cost 190}
}
{"47mm_pstk39"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(artilleryman:4))
	{cost 230}
}
{"50mm_pstk38"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(10) crew(artilleryman:4))
	{cost 290}
}
{"76mm_k02"
	("vehicle"  side(fin) period(mid) min_stage(2) max_stage(99) cw(0) cp(8) crew(artilleryman:4))
	{cost 240}
}
{"76mm_k02_30_40"
	("vehicle"  side(fin) period(mid) min_stage(3) max_stage(99) cw(0) cp(9) crew(artilleryman:4))
	{cost 260}
}
{"75mm_pstk9738"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(11) crew(artilleryman:4))
	{cost 330}
}
{"76mm_k36"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(10) crew(artilleryman:4))
	{cost 350}
}
{"75mm_k40"
	("vehicle"  side(fin) period(mid) min_stage(7) max_stage(99) cw(0) cp(14) crew(artilleryman:4))
	{cost 480}
}

;HOWITZERS
{"50mm_krh38"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(8) crew(artilleryman:2))
	{cost 180}
}
{"81mm_krh36"
	("vehicle"  side(fin) period(mid) min_stage(2) max_stage(99) cw(0) cp(10) crew(artilleryman:2))
	{cost 225}
}
{"120mm_krh40"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(15) crew(artilleryman:2))
	{cost 450}
}
{"76mm_m1927_fin"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(15) crew(artilleryman:4))
	{cost 340}
}
{"84mm_k18"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(5) cw(0) cp(16) crew(artilleryman:4))
	{cost 430}
}
{"84mm_k18_late"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(20) crew(artilleryman:4))
	{cost 450}
}
{"105mm_k13"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(25) crew(artilleryman:4))
	{cost 730}
}
{"107mm_k10"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(25) crew(artilleryman:4))
	{cost 790}
}
{"120mm_k78_31"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(25) crew(artilleryman:4))
	{cost 800}
}
{"122mm_m1910_fin"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(20) crew(artilleryman:4))
	{cost 750}
}
{"150mm_h40"
	("vehicle"  side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(30) crew(artilleryman:5))
	{cost 1000}
}
{"155mm_h17"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(25) crew(artilleryman:4))
	{cost 980}
}
{"170mm_minewerfer"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(20) crew(artilleryman:2))
	{cost 700}
}
{"203mm_h17"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(30) crew(artilleryman:5))
	{cost 1400}
}
{"150mm_rkh41"
	("vehicle"  side(fin) period(mid) min_stage(8) max_stage(99) cw(0) cp(30) crew(artilleryman:4))
	{cost 800}
}


;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"m42_truppenfahrrad"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman:1))
	{cost 2} {round_multiple 1.0}
}
{"ford_v3000"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(1) crew(rifleman:1))
	{cost 20}
}
{"ford_v3000_ammo"
	("vehicle"  side(fin) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew(rifleman:1))
	{cost 290}
}
{"ford_v3000_fuel"
	("vehicle"  side(fin) period(mid) min_stage(2) max_stage(99) cw(0) cp(3) crew(rifleman:1))
	{cost 90}
}
{"ford_v3000_eng"
	("vehicle"  side(fin) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew(engineer_builder:2))
	{cost 280}
}
{"ford_3ton_breda"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(9) crew(artilleryman:4))
	{cost 430}
}
{"t20_fin"
	("vehicle"  side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(tankman:2))
	{cost 190}
}
{"ba10_fin"
	("vehicle2" side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(12) crew1(tankman:3) crew2(tank_commander:1))
	{cost 380}
}
{"l182"
	("vehicle2" side(fin) period(mid) min_stage(1) max_stage(5) cw(0) cp(12) crew1(tankman:4) crew2(tank_commander:1))
	{cost 250}
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT
{"ft17_mg_fin"
	("vehicle2" side(fin) period(mid) min_stage(1) max_stage(2) cw(0) cp(12) crew1(tankman:1) crew2(tank_commander:1))
	{cost 100}
}
{"t37a_fin"
	("vehicle2" side(fin) period(mid) min_stage(2) max_stage(4) cw(0) cp(6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 120}
}
{"ft17_fin"
	("vehicle2" side(fin) period(mid) min_stage(1) max_stage(5) cw(0) cp(12) crew1(tankman:1) crew2(tank_commander:1))
	{cost 200}
}
{"vickers_6t_altb"
	("vehicle2" side(fin) period(mid) min_stage(1) max_stage(5) cw(0) cp(15) crew1(tankman:3) crew2(tank_commander:1))
	{cost 270}
}
{"t26e"
	("vehicle2" side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(17) crew1(tankman:3) crew2(tank_commander:1))
	{cost 330}
}
{"t26_33_fin"
	("vehicle2" side(fin) period(mid) min_stage(3) max_stage(5) cw(0) cp(11) crew1(tankman:2) crew2(tank_commander:1))
	{cost 250}
}
{"bt5_fin"
	("vehicle2" side(fin) period(mid) min_stage(4) max_stage(6) cw(0) cp(11) crew1(tankman:2) crew2(tank_commander:1))
	{cost 290}
}
{"kht130_fin"
	("vehicle2" side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(15) crew1(tankman:2) crew2(tank_commander:1))
	{cost 300}
}
{"t50_fin"
	("vehicle2" side(fin) period(mid) min_stage(4) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tank_commander:1))
	{cost 350}
}
{"l62"
	("vehicle2" side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tank_commander:1))
	{cost 400}
}
{"bt42"
	("vehicle2" side(fin) period(mid) min_stage(8) max_stage(99) cw(0) cp(25) crew1(tankman:2) crew2(tank_commander:1))
	{cost 640}
}

;{"pz38h_735"
;	("vehicle2" side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(29) crew1(tankman:1) crew2(tank_commander:1))
;	{cost 700}
;}


;MEDIUM
{"t28_38_fin"
	("vehicle2" side(fin) period(mid) min_stage(3) max_stage(99) cw(0) cp(30) crew1(tankman:5) crew2(tank_commander:1))
	{cost 380}
}
{"panzer4j_fin"
	("vehicle2" side(fin) period(mid) min_stage(6) max_stage(99) cw(0) cp(29) crew1(tankman:4) crew2(tank_commander:1))
	{cost 600}
}
{"t3485_44_fin"
	("vehicle2" side(fin) period(mid) min_stage(14) max_stage(99) cw(0) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 765}
}

;HEAVY
{"kv1_42_fin"
	("vehicle2" side(fin) period(mid) min_stage(9) max_stage(99) cw(0) cp(44) crew1(tankman:4) crew2(tank_commander:1))
	{cost 740}
}

;SPG
{"stug3g_fin"
	("vehicle2" side(fin) period(mid) min_stage(7) max_stage(99) cw(0) cp(26) crew1(tankman:3) crew2(tank_commander:1))
	{cost 630}
}
{"isu152_fin"
	("vehicle2" side(fin) period(mid) min_stage(14) max_stage(99) cw(0) cp(40) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1250}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|


{"conquest_blenheim"
	("squad_vehicle" side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:2) vehicle(blenheim_mk1))
	{cost -32}
	{action "airstrike:sc_250_mp"}
}

{"blenheim_mk1" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}