{from "pattern smg"
	{filling "ammo bergmann_stick" 50}
	{entity "bergmann_m20"}
	{fireSound "smg/bergmann_burst"}
	{fireSoundclose "smg/bergmann_burst/3p/"}
	{reloadSound "mp40"}
	{calibre 7.65}
	{mass 4.2}

	("fire rate" rpm(600))
	("velocity" mps(370))
	("spreading_medium")
	("burst_long")
	{thirdpersonparams inherit "human default"
		{level 1
			{linkBone	"foresight11"	}
			{distanceset 		40}
			{distance			40}	; activation distance
			{delta		20		}		; distance delta
			{nearspace_weapon	1	}
			{camera "human_zoom1.25"}
			;{offset		0 12 5}
			{offset		32.0 -0.18 0.65	}
			{blur_strength 10}
			{hide_hitmarker 1}
			{forceGrass 1}
			{disable_fow 0}
			{with_owner
				{viewoff 	"head"	}
				{viewoff 	"face"	}
				{boneon 	"fps_arms"	}
			}
			{with_weapon
				{viewoff 	"head"	}
				{viewoff 	"face"	}
				{viewoff	"fx_light"}
			}
			;{vignette	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01"}
			;{blur_mask	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01_mask"}
		}
	}
}
