; Profiles for various weapon classes. Defines how the damage to human health is adjusted over distance.
; 1st value is distance (weapon range multiplied by value)(example: weapon range 100m & value 0.5 = 50m)
; 2nd value is damage (weapon damage multiplied by value)(example: weapon damage 50 & value 0.5 = -25 health)
;	{curve "example"
;		{0.75	0.5}		at 75% of weapons max range, it does 50% of defined damage from weapon file

{ballistics
	{curve "bullet"			;// rifles
		{0.05	8.1}
		{0.10	6.6}
		{0.3	4.1}
		{0.5	3.25}
		{0.9	2.50}
		{2.0	1.10}
	}
	
	{curve "bullet_sniper"	;// sniper rifles 
		{0.05	7.1}
		{0.10	4.6}
		{0.3	3.1}
		{0.5	2.25}
		{0.9	1.50}
		{2.0	1.10}	;// 240m 15d
	}
	
	{curve "autorifle"		;// automatic, semi-automatic, battle and assault rifles
		{0.05	5.60}		;// 6m   250d
		{0.10	3.11}		;// 12m  148d
		{0.3	3.11}		;// 40m  78d 
		{0.5	2.65}		;// 60m  46d
		{0.9	0.78}		;// 108m 20d
		{2.0	0.38}		;// 240m 13s
	}

	{curve "bullet_mg"		;// machine guns
		{0.05	7.1}
		{0.12	6.7}
		{0.4	4.55}
		{1.0	3.33}
		{2.0	2.17}
	}
	
	{curve "bullet_hmg"		;// machine guns, damage 160
		{0.05	7.1}
		{0.12	6.7}
		{0.4	4.55}
		{1.0	3.33}
		{2.0	2.17}	;// 280m  24d
	}
	
	{curve "bullet_smg"		;// sub-machine guns
		{0.0	4.4}
		{0.15	3.8}
		{0.5	3.2}
		{1.0	2.33}
		{2.0	0.32}
	}
	

	{curve "bullet_pistol"	;// pistols
		{0.05	4.0}
		{0.2	3.4}
		{1.0	1.55}
		{2.0	1.12}
	}
	
	{curve "shotgun"
		{0.1	12.25}
		{0.4	6.0}
		{0.5	1.4}
		{1.0	0.3}
		{2.0	0.05}
	}

	{curve "gun_std"		;// all other weapons / cannons
		{0		1.0}
		{1		1.0}
	}
}